[Categories]
general: General
rootGroup: rootGroup
coluta13: COLUTA
coluta14: COLUTA
coluta15: COLUTA
coluta16: COLUTA
coluta17: COLUTA
coluta18: COLUTA
coluta19: COLUTA
coluta20: COLUTA
word1: WORD1
word2: WORD2
word3: WORD3
calibration: CALIBRATION

[General]
word_length: 256
data_chips: coluta13, coluta14, coluta15, coluta16, coluta17, coluta18, coluta19, coluta20
data_words: word1, word2, word3

[rootGroup]
total_bits: 32

[COLUTA]
bytesPerBuffer: 32
bytesPerWord: 2
data_channels: frame1,channel1,channel2,channel3,channel4,frame8,channel5,channel6,channel7,channel8
SAR Weights: 32768,16384,8192,4096,2048,1024,512,256,128,64,32,16,8,4,2,1

# TODO: Words are going to need to be changed, but this will work as placeholder
[WORD1]
total_bits: 32
data_chips: coluta1,coluta1
data_channels: channel1,channel2
roll: -1,0
lsb: 16,0
msb: 32,16

[WORD2]
total_bits: 32
data_chips: coluta1,coluta2
data_channels: frame,channel1
roll: 0,0
lsb: 16,0
msb: 32,16

[WORD3]
total_bits: 32
data_chips: coluta2,coluta2
data_channels: channel2,frame
roll: 0,0
lsb: 16,0
msb: 32,16

[CALIBRATION]
# raw_data: 32768,16384,8192,4096,2048,1024,512,256,128,64,32,16,8,4,2,1
raw_data: 0,0,2048,1024,512,256,128,64,128,64,32,16,8,4,2,1
sar_calibration: 8192,4096,2048,1024,512,256,512,256,128,64,32,16,8,4,2,1
dre_calibration: 0,0,2048,1024,512,256,128,64,128,64,32,16,8,4,2,1
normal_mode: 0,0,0,0,2048,1024,512,256,128,64,32,16,8,4,2,1
