[Global]
Total: 128
INV640: 1
DELAY640: 000
TRIMUP: 101
TRIMDOWN: 011
EXTSTART: 0
SELIBIAS: 1
SELAMPSRC: 1
SELVREFP: 0
SELVREFN: 0
ENVREFP: 0
ENVREFN: 1
RDACCODEVREFP: 000101
RDACCODEVCM: 011010
RDACCODEVREFN: 111011
FDBKCODEVREFN: 101101
TSDISABLE: 0
TP12SEL: 111
TP12MUX: 000
DOUTSEL: 1
DISEL: 000
DIPASS: 0
DILOGIC: 10000000
DIIO: 10000000
IOASWIN: 0
IOAFEUG: 0
IOAFEG: 0000
IOABEG: 1111
IOAFEENABLE: 1
IOABEENABLE: 1
IOACAP: 1000
IOABIAS: 0101
XSnRST: 0
XSVT: 100000
XSVBOTGND: 0
XSTHRU: 0
XSSEUSEL: 000
XSRSTMODE: 1
XSRSTMAN: 0
XSLRTAP2: 001000
XSLRTAP1: 000010
XSLRPS: 00
XSLRMODE: 0
XSGTMODE: 0
XSGTMAN: 1
XSGTLEN: 000
XSCMPPOL: 1
XSAMPPOL: 0
MADCnRSTGTMAN: 1
MADCCLKPS: 00

[Global]
Total: 128
INV640: 1
DELAY640: 010
TRIMUP: 000
TRIMDOWN: 000
EXTSTART: 0
SELIBIAS: 0
SELAMPSRC: 0
SELVREFP: 0
SELVREFN: 0
ENVREFP: 0
ENVREFN: 0
RDACCODEVREFP: 000000
RDACCODEVCM: 000000
RDACCODEVREFN: 000000
FDBKCODEVREFN: 000000
TSDISABLE: 0
TP12SEL: 000
TP12MUX: 000
DOUTSEL: 0
DISEL: 000
DIPASS: 0
DILOGIC: 00000000
DIIO: 00000000
IOASWIN: 0
IOAFEUG: 0
IOAFEG: 0000
IOABEG: 0000
IOAFEENABLE: 0
IOABEENABLE: 0
IOACAP: 0000
IOABIAS: 0000
XSnRST: 0
XSVT: 000000
XSVBOTGND: 0
XSTHRU: 0
XSSEUSEL: 000
XSRSTMODE: 0
XSRSTMAN: 0
XSLRTAP2: 000000
XSLRTAP1: 000000
XSLRPS: 00
XSLRMODE: 0
XSGTMODE: 0
XSGTMAN: 0
XSGTLEN: 000
XSCMPPOL: 0
XSAMPPOL: 0
MADCnRSTGTMAN: 0
MADCCLKPS: 00
