# Power Control
# Setting Name: Value

[DCDC_EN_PA_A]
Total: 8
Fill:000
dcdc_en_pa_a: 00010

[DCDC_EN_LPGBT_B]
Total: 8
Fill:000
dcdc_en_lpgbt_b: 00100

[DCDC_EN_ADC_A]
Total: 8
Fill:000
dcdc_en_adc_a: 01011

[DCDC_EN_PA_B]
Total: 8
Fill:000
dcdc_en_pa_b: 00010

[DCDC_EN_LPGBT_A]
Total: 8
Fill:000
dcdc_en_lpgbt_a: 00011

[DCDC_EN_ADC_A]
Total: 8
Fill:000
dcdc_en_adc_b: 00100